APP_ENV=dev
APP_SECRET=ae7abae65a424cd69f40f668842278b5

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b8d167bd2f1360bb94df124c8cd89cd548788771ee3f3102577551b9b501bc9c
